#     █████╗ ██╗     ██╗ █████╗ ███████╗███████╗███████╗
#    ██╔══██╗██║     ██║██╔══██╗██╔════╝██╔════╝██╔════╝
#    ███████║██║     ██║███████║███████╗█████╗  ███████╗
#    ██╔══██║██║     ██║██╔══██║╚════██║██╔══╝  ╚════██║
#    ██║  ██║███████╗██║██║  ██║███████║███████╗███████║
#    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝

# aliases for common commands
alias cls="clear"
alias cll="clear; ls"
alias cla="clear; ls -la"
alias clf="clear; fetch"

# ls aliases using lsd
alias ls="lsd --group-dirs=first"
alias la="lsd -a --group-dirs=first"
alias ll="lsd -lh --group-dirs=first"
alias lh="lsd -lha --group-dirs=first"

# misc aliases
alias cat="search-cat"
alias icat="kitty +kitten icat"
alias clock="tty-clock -s -b -c -r"
alias free="free -h"
alias smki="sudo make clean install"
alias myip="curl -s ifconfig.me/all.json | jq"
alias grup="sudo grub-mkconfig -o /boot/grub/grub.cfg"

# reload command
alias rld-zsh="source ~/.zshrc"
alias rld-bash="source ~/.bashrc"
alias rld-fonts="fc-cache -v -f"

# permissions
alias per-mx="chmod a+x"
alias per-000="chmod 000"
alias per-644="chmod 644"
alias per-755="chmod 755"

# flatpak
alias ftki="flatpak install"
alias ftks="flatpak search"
alias ftkr="flatpak remove"
alias ftku="flatpak update"

# python venv
alias venv-stop="deactivate"
alias venv-start="source \$(get-venv-name)/bin/activate"
alias venv-name="basename \$(dirname \$(dirname \$(which python)))"
alias venv-path="echo \$(dirname \$(dirname \$(which python)))"

# db services [status|start|stop]
alias db-ser-mys="sudo service mysql"
alias db-ser-mgd="sudo service mongod"
alias db-ser-pos="sudo service postgresql"
alias db-ser-rds="sudo service redis-server"

# system services
alias sys-sto="sudo systemctl stop"
alias sys-sta="sudo systemctl start"
alias sys-stu="sudo systemctl status"
alias sys-ena="sudo systemctl enable"
alias sys-dis="sudo systemctl disable"
alias sys-res="sudo systemctl restart"

# create local servers
alias server-php="php -S 0.0.0.0:8000"
alias server-py="python -m http.server 8000"
alias server-rs="cargo install basic-http-server && basic-http-server . -a 0.0.0.0 -p 8000"

# rlcone alias
alias rcln-status='systemctl --user status rclone-gdrive.service'
alias rcln-logs='journalctl --user -u rclone-gdrive.service -f'
alias rcln-restart='systemctl --user restart rclone-gdrive.service'
alias rcln-stop='systemctl --user stop rclone-gdrive.service'
alias rcln-start='systemctl --user start rclone-gdrive.service'
alias rcln-enable='systemctl --user enable rclone-gdrive.service'
alias rcln-disable='systemctl --user disable rclone-gdrive.service'

# rstudio server management
alias rstudio-stop="sudo rstudio-server stop"
alias rstudio-start="sudo rstudio-server start"
alias rstudio-status="sudo rstudio-server status"
alias rstudio-restart="sudo rstudio-server restart"
alias rstudio-enable="sudo rstudio-server enable"
alias rstudio-disable="sudo rstudio-server disable"

# edit config shell files
alias rcfg-zsh="$EDITOR $HOME/.zshrc"
alias rcfg-bash="$EDITOR $HOME/.bashrc"
alias rcfg-profile="$EDITOR $HOME/.profile"
